*
{
font-family: 'Grandstander';
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
}
body::-webkit-scrollbar{
  width: 1.4em;
}

 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 1);
  background-color: #5D5655;
}
body::-webkit-scrollbar-thumb {
  background-image:linear-gradient(#23A6FF,#9EE400);
  border-radius:30px;
  border:2px solid black;
}
body::-webkit-scrollbar-thumb:hover{
    background-image:linear-gradient(#9EE400,#23A6FF);
}
html{
  scroll-behavior: smooth;
}
hr
{
    border:1px solid #fff;
}
button
{   margin: 5px;
    border-radius: 5px;
    padding: 0px;
    border:none;
    transition: 0.1s ease;
 }
button:hover
{
    margin-top: 5px;
    border-radius: 5px;
    padding: 0px;
    background-color:#9EE400 ;
    border-color:#9EE400;
    box-shadow: 5px 5px 10px #23A6FF;

}

a
{
    color:#272727 ;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover
{
    color: #272727;
    border-color:#FF8E3E;
    font-weight: 700;
  
}
img
{
    width: 300px;
    height: 250px;
    
}
/* header and nav start*/
header
{   display: flex;
    width: 100%;
    background-color:#23A6FF; 
    height: 80px;
    border-bottom: #9EE400 7px solid;
    position: sticky;
    top: 0;
    transition: 2s;
    z-index: 99;
}
header:hover
{   transition: 0.6s ease;
    border-bottom: #23A6FF 7px solid ;
    background-color: #9EE400;

}
header .container
{   
    display: flex;
    top: 0;
    width:300px;
    height:auto 0;
    margin: 0px 30px;

}
header .container h1
{   position: relative;
    display: flex;
     width: 100%;
    height:100%;
   align-items: center; 
    padding: 20px;
    
    font-size: 2em;
   
}
@media only screen and (max-width: 600px)
{
    header .container
    {
        margin: 10px;
        margin-left: 20px;
        width: auto;
    }
    header .container h1
    {
        font-size: 20px;
        width: 100px;
        padding: 0px;
    }

}

header .container h1:hover
{
    cursor: none;
}

 nav
{ 
    display: flex;
    position:  relative;
    width: 100%;
    height: 100%;
      
}
 header nav ul
 {
    width: 100%;
    height: 80px;
    display: flex;
    margin-right: 50px;
    justify-content: center;
    align-items: center;
    
}
header nav ul li
{
    list-style-type: none;
    color: black;  
    margin: 0px 5px 0px 5px; 
}

header nav ul li a 
{  padding: 20px;
   font-size: 16px;
   color: black;
    transition: 3s;
}
header nav ul li a:hover
{
    
    font-size: 16px;
    transition: 0.3s;
    background-color: #23A6FF;
    border-radius: 35px;

}
@media only screen and (max-width: 700px)
{
    header nav ul
    {
        margin-right: 10px;
    }

  header nav ul li a 
{  padding: 10px;
   font-size: 13px;
   color: black;
}  
header nav ul li a:hover
{
    font-weight: 100;
    font-size: 13px;

}
}

@media only screen and (max-width: 600px)
{
    header nav ul
    {
        margin-right: 10px;
    }

  header nav ul li a 
{  padding: 10px;
   font-size: 11px;
   color: black;
}
header nav ul li a:hover
{
    
    font-size: 12px;

}  
}
@media (max-width:768px ){
   
  #header {
    display: flex;
   

  }
}

/*header and nav end */


/* Slideshow container */
.slideshow-container {
  width: 1100px;
  height: 600px;
  position: relative;
  margin: 4% auto 2%;
   overflow: hidden;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.8);
  transition: 1s ease;
}
.slideshow-container img{
 
  height: 600px;

}
.slideshow-container:hover{
   box-shadow: 0 30px 50px rgba(0, 0, 0, 0.9);
   transform: scale(1.001);
   transition: 0.8s;
}
@media (max-width:1155px){
  .slideshow-container{
    width: 1000px;
    height: 550px;
  }
  .slideshow-container img{
    height: 550px;
  }
}
@media (max-width:1050px){
  .slideshow-container{
    width: 800px;
    height: 400px;
  }
  .slideshow-container img{
    height: 400px;
  }
}
@media (max-width:840px){
  .slideshow-container{
    width: 600px;
    height: 350px;
  }
  .slideshow-container img{
    height: 350px;
  }
}
@media (max-width:620px){
  .slideshow-container{
    width: 90%;
    height: 300px;
  }
  .slideshow-container img{
    height: 300px;
  }
}
@media (max-width:450px){
  .slideshow-container{
    width: 90%;
    height: 230px;
  }
  .slideshow-container img{
    height: 230px;
  }
}


/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.3);
}

/* Caption text */
.slide-text a {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 17px;
  width: 17px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-bottom: 3%
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}






/* Section 2 Begins Here */
#sec2
{  
    width: auto;
    height: 100%;
    background:linear-gradient(180deg,#23A6FF,#9EE400); 
    position: relative;
    display: grid;

}
.main-box{
  margin: 3% 0;
}
#sec2 h1{
  font-size: 30px;
  text-align: center;
  padding: 10px;
  font-weight: 650;
  margin: 20px auto;
  width: auto;
}

#sec2 h1:hover{
  cursor: pointer;
}

#sec2 .box{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 0 1% 3% 0;
}

#sec2 .image{
position: relative;
width: auto;
margin:auto;
display: flex;
padding: 0 20px;
justify-content: center;
transition:  2s ease-in;
cursor: pointer;
box-sizing: border-box;
}
#sec2 .image img{
  width: 450px;
  height:300px;
  margin:10px 5px;
  border-radius: 5px;
  transition: 1s ease;
  border:1px solid #808B96;
box-shadow: 0 25px 50px rgba(0, 0, 0, 0.7);
box-sizing: border-box;
}
#sec2 .image img:hover
{
  border-radius: 10px;
  border:1px solid #808B96;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.9);
  transition: 0.7s;
}
#sec2 .image::-webkit-scrollbar{
  width: 50px;
}
#sec2 .image::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  background-color: #C0C0C0;
}
#sec2 .image::-webkit-scrollbar-thumb {
  background-image:linear-gradient(#23A6FF,#9EE400);
  
  border:1px solid black;
}
.place-text{
  margin:10px;
}
.place-btn{
  display:grid;
  grid-template-rows: repeat(3,1fr);
}
.place-btn button{
  width: 150px;
  padding: 5px;
}
/*********************button icons************************************/
.fas{

  font-size: 20px;
  margin: 0 10px 0 0;
}
/**********************button icons***********************************/


@media (max-width: 1040px)
{
  #sec2 .box{
  display: grid;
  grid-template-columns:1fr;
  
}
  #sec2 .image{
    margin-bottom: 3%;
    margin:auto auto;
    padding: none;
  }
  .place-btn{
    justify-content: center;
  }
  .place-text{
    padding:0 ;
  }
}
@media (max-width: 600px)
{
#sec2 .image img{
  width: 90%;
  height: 280px;
  }
}
@media (max-width: 450px)
{
#sec2 .image img{
  width: 90%;
  height: 200px;
  }
}


/* Section 2 ends Here*/
















/*contact area starts here */
.contact-area
{
    background-color: #fff;
    padding-top: 80px;
    
}
.contact-area h3
{

   width: auto;
    display: flex;
    justify-content: center;
    margin:0px 0px 30px 0px;
    font-size: 55px;
    font-weight: 700;
    text-transform: uppercase;
}

.contact-area .contact-content
{
    width: 1fr;
    height: 1fr;
    display: grid;
   grid-template-columns: repeat(3,1fr);
    list-style: none;
}
@media (max-width: 1000px)
{
  .contact-area .contact-content
  {
    width: 1fr;
    height: 1fr;
    display: flex;
   flex-wrap: wrap;
    list-style: none;
  }
}

.contact-content li
{
   
    width: 100%;
     margin: 40px 0px 50px 0px;

}

.contact-content li i
{
  font-size: 50px;
  color:#23A6FF; 
  margin-bottom: 25px;
  display: flex;
  text-decoration-style: none;
  justify-content: center;
}

.contact-content li p
{
  font-size: 20px;
  display: flex;
  justify-content: center;
}

/*contact area Ends here */

footer
{
  width: 1fr;
  height: 40px;
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333333;
}
footer h2
{
  font-size: 17px;
  color: #fff;
  padding: 0px;
  margin: 0px;
}

/*go to top starts*/
#myBtn {
   /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #fff; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 10px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  transition: 1s;
}
#myBtn a{
  font-size: 18px;
}
#myBtn:hover {
  background-color: #fff;
  padding: 5px 30px;
  transition: 0.7s ;
   /* Add a dark-grey background on hover */
}
/* go to top ends here*/

/*Ask Query Section Here starts*/
#mail-us{

  width: 70vw;
  display:flex;
  background-color: rgba(0,0,0,0.8);
  border:2px solid red;
  justify-content: center;
  margin: auto;
  margin-top: 5%;
}
#mail-us h2{
  display: grid;
  position: relative;
  font-size: 30px;
  width: 100%;
  color: white;

}
#contact{

}
/*contact form*/
span, button, input {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  margin: 150px auto;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #2F2F2B;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.8);
  z-index: -1;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #50E700;
  font-size: 35px;
}
.app-title span{
  font-size: 25px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #edf0f1;
}

.app-contact {
  margin-top: auto;
  font-size: 13px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

#query-button button
{   font-family: "Montserrat", sans-serif;
    margin-top: 5px;
   color: #fff;
    padding: 2px;
    background-color: #2F2F2B;
    box-shadow: none;
  transition: 1s;
}

#query-button button:hover{
  font-family: "Montserrat", sans-serif;
    
   cursor: pointer;
    margin-top: 5px;
    transition: 2s;
    padding: 2px;
   
    
}
@media (max-width: 800px)
{
  .container {
  flex: 0 1 90%;
  margin: auto;
  padding: 10px;
}
}